name: test

on: [push, pull_request]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: test
      run: |
        sudo apt-get update && \
        sudo apt-get install -y python3.7 python3.7-dev python3-setuptools && \
        pip3 install -U pip && \
        pip3 install codecov pytype && \
        find . -name requirements.txt -type f -exec pip3 install -r {} \; && \
        pip3 install . && \
        export PATH=/home/runner/.local/bin:$PATH && \
        export REDIS_HOST=localhost && \
        export POSEIDON_PUBLIC_SESSIONS=1 && \
        pytype . && pytest -l -s -n 2 -v --cov=tests/ --cov=networkml/ --cov-report term-missing -c .coveragerc && coverage && \
        make test
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1.0.5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
      if: github.repository == 'cyberreboot/networkml' && github.event_name == 'push'
    - name: docker-test
      run: |
        docker build -f Dockerfile -t cyberreboot/networkml .
