name: test

on: [push, pull_request]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: test
      run: |
        sudo apt-get update && \
        sudo apt-get install -y python3-dev python3-setuptools tcpdump && \
        sudo tcpdump -i ens4 -w tests/trace_ab99_2001-01-01_02_03-client-ip-1-2-3-4.pcap & && \
        pip3 install -U pip && \
        pip3 install codecov pytype && \
        find . -name requirements.txt -type f -exec pip3 install -r {} \; && \
        pip3 install . && \
        sudo pkill tcpdump && \
        export PATH=/home/runner/.local/bin:$PATH && \
        export REDIS_HOST=localhost && \
        export POSEIDON_PUBLIC_SESSIONS=1 && \
        pytype . && pytest -l -s -n 2 -v --cov=tests/ --cov=networkml/ --cov-report term-missing -c .coveragerc && coverage && \
        make test
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1.0.5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
      if: github.repository == 'cyberreboot/networkml' && github.event_name == 'push'
    - name: docker-test
      run: |
        docker build -f Dockerfile -t cyberreboot/networkml .
